<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>webQuiz | App</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  </head>
  <body>
    <h2 id="question-count"></h2>
    <form id="form" action="" method="get">
      <fieldset class="editor-field">
        <label for="question-caption">Enunciado:</label>
        <input id="question-caption" type="text" placeholder="Aquí el texto de la pregunta" value="pregunta de prueba" size="50" required>
      </fieldset>
      <fieldset id="selector-container" class="editor-field">
        <label for="question-type">Tipo de pregunta:</label>
        <select id="question-type" name="question-type" required>
          <option value="">Seleccione...</option>
         <option value="multiple">Opción Multiple</option>
        <!--  <option value="complete">Completar</option>
          <option value="fov">Falso o verdadero</option> -->
        </select>
      <label for="option-number">Número de opciones</label><input type="number" value="4" id="option-number" min="2" max="10" />
      </fieldset>
      <fieldset id="edit-options" class="editor-field edit-answers"></fieldset>
      <fieldset class="editor-controls editor-field">
        <button id="finished-test" type="button">Listo</button>
        <button id="next-question" type="button">Siguiente >></button>
        <button type="button" onclick="debugging();">test</button>
      </fieldset>
    </form>
    <script type="text/javascript" src="js/webQuiz.js"></script>
    <script type="text/javascript" src="js/cssClasses.js"></script>
    <script type="text/javascript" src="js/evalSession.js"></script>
    <script type="text/javascript" src="js/resultsFrame.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/code.js"></script>
  </body>
</html>
